# IndependentUkraineMemoriada

./: build.gradle  settings.gradle
additional/keystore/: private_key.pepk
app/: build.gradle
app/src/androidTest/java/ukraine/independent/memoriada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ukraine/independent/memoriada/: EndFragment.kt  GameFragment.kt  MainActivity.kt  StartFragment.kt
app/src/main/java/ukraine/independent/memoriada/game/: Card.kt  CardField.kt
app/src/main/res/drawable/: card_ic_11_fc_dynamo_kyiv_logo.xml  card_ic_12_odesa.xml  card_ic_14_mariupol.xml  card_ic_1_tryzub_ua.xml  card_ic_2_heart_ua_colors_5_11.xml  card_ic_3_flag_ua.xml  card_ic_4_cherries.xml  card_ic_5_ua_eu_family.xml  card_ic_6_chestnut_kyiv.xml  card_ic_question_mark.xml  ic_heart_ua_colors.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_end.xml  fragment_game.xml  fragment_start.xml  guess_card_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/test/java/ukraine/independent/memoriada/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks
